# Ecommercegit

./: demotestcase  pom.xml  run.sh  testng.xml  testng6.xml  yes  yes.pub
src/test/java/com/apex/ecommerce/core/: ApexBasePage.java  ApexBaseTest.java  ExtentReporterNG.java  Listeners.java  TestDemo.java  data.properties
src/test/java/com/apex/ecommerce/order/constant/: OrderConstant.java
src/test/java/com/apex/ecommerce/order/page/: OrderPage.java
src/test/java/com/apex/ecommerce/order/test/: OrderTest.java
src/test/java/com/apex/ecommerce/registration/constant/: RegistrationConstant.java
src/test/java/com/apex/ecommerce/registration/page/: RegistrationPage.java
src/test/java/com/apex/ecommerce/registration/test/: RegistrationTest.java
src/test/java/com/apex/ecommerce/signon/constant/: SignonConstant.java
src/test/java/com/apex/ecommerce/signon/page/: SignonPage.java
src/test/java/com/apex/ecommerce/signon/test/: SignonTest.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.apex.ecommerce.order.test.OrderTest.xml  TEST-com.apex.ecommerce.registration.test.RegistrationTest.xml  TEST-com.apex.ecommerce.signon.test.SignonTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
