-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 60.995 s <<< FAILURE! - in TestSuite
com.apex.ecommerce.signon.test.SignonTest.testWithInvalidCharacters  Time elapsed: 0.661 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.apex.ecommerce.signon.test.SignonTest.testWithInvalidCharacters(SignonTest.java:65)

com.apex.ecommerce.signon.test.SignonTest.testWithWrong  Time elapsed: 0.981 s  <<< FAILURE!
java.lang.AssertionError: expected [valid] but found [Invalid Username / Password!]
	at com.apex.ecommerce.signon.test.SignonTest.testWithWrong(SignonTest.java:73)

